NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/healthcology
DATABASE=mongodb+srv://tsegayaekob7:<PASSWORD>@cluster1.ukuhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

DATABASE_PASSWORD=13579xyz%40A


JWT_SECRET=my-mega-secure-and-hidden-really-long-password
JWT_EXPIRES_IN=60d