NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/healthcology
DATABASE=mongodb+srv://tsega:<PASSWORD>@cluster0.quvmy2w.mongodb.net/
DATABASE_PASSWORD=ltgLepLykKjUhRFg


JWT_SECRET=my-mega-secure-and-hidden-really-long-password
JWT_EXPIRES_IN=60d