NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/healthcology
DATABASE=mongodb+srv://tsegayaekob7:<PASSWORD>@cluster1.ukuhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

